<!--pages/essayone/essayone.wxml-->
<text>一、什么是艾滋病？
　　艾滋病病毒(HIV)就是引起艾滋病的病原体，也叫做人类免疫缺陷病毒。目前已发现的HIV有HIV1和HIV2两个血清型。而艾滋病是由HIV引起的恶性传染病。1982年9月，正式将这种具有多种症状和体征复杂的疾病命名为“获得性免疫缺陷综合症”。医学英文全称：Acquired Immuro-defictency Syndrone，简称AIDS，艾滋病是AIDS的音译。我们可以了解到艾滋病的三个明确的定义：获得性：表示在病因方面是后天获得，而不是先天具有的。
　　免疫缺陷：表示在发病机理方面，主在是造成人体免疫系统的损伤而导致免疫系统的防护功能减低、丧失。
综合症：表示在临床症状方面，由于免疫缺陷导致的各个系统的机会性感染、肿瘤等复杂症状。

　　二、艾滋病病毒感染与艾滋病病人的区别
　　HIV感染者是指感染了HIV的人，在发病之前，其体内虽有HIV，但外表和健康人是一样的，在医学上也称病毒携带者。他们虽然外表健康，但其身体中血液、阴道分泌物、乳液等体液含有HIV，可传播给他人。
　　AIDS病人是指感染了HIV的人经过一定的时间后，身体免疫系统受到严重破坏、最终出现艾滋病的各种症状的病人。
　　我们不能将两者混为一谈。HIV感染者只有经过一定时间的潜伏期，出现一系列症状或实验室检查达到一定标准，才能诊断为AIDS病人。
　　从感染HIV到发病有一个完整的自然过程，临床上将这个过程分为四期：急性感染期、潜伏期、艾滋病前期、典型艾滋病期。
　　不是每个感染者都会完整地出现四期表现，但每个疾病阶段的病人在临床上都可以见到。艾滋病的临床表现是一渐进的和连贯的病程发展过程。

　　三、艾滋病是如何传播的？
　　1、不必谈“艾”色变——艾滋病的传播特点HIV主要存在于人的血液、精液、阴道分泌物中。此外乳汁和带血的伤口也含有病毒。HIV只有随人体的体液排出体外，不能从呼吸道随飞沫呼出，也不会从粪便中排出。HIV可以透过黏膜感染人体，而对于正常的皮肤，HIV是无法侵入的，只有皮肤破损时，HIV才有通往人体的通道，也就是说，黏膜和破损的皮肤是HIV进入人体的唯一途径。容易造成HIV穿透黏膜和破损皮肤而侵入另一人体的，有如下四种情况：
1)与HIV感染者性交。在性生活时有磨擦，可使性器官的黏膜破损，使HIV侵入。
2)被HIV污染的针头、尖锐物品等剌破皮肤、血管等，如使用被HIV污染的注射器注射毒品、药品、执行创伤性手术时不慎割破皮肤或被污染的针头剌破皮肤等。
3)输入被HIV污染的血液或血制品。
4)感染HIV的孕妇可通过怀孕、分娩及哺乳将HIV传染给胎儿或婴儿。
　　2、三大主要的传播途径
　　1)经性接触传播：经性接触传播是目前全球主要的HIV传播途径。大约全球70~80% 感染者是通过性接触感染上HIV，其中异性间性接触传播占70%以上，而男性同性恋性接触传播占5~10%.HIV存在于感染者的精液及阴道分泌物中。通过性交(包括阴道交、肛交及口交)等方式在同性或异性之间传播。性病病人更容易感染HIV.
2)血液传播：主要是通过输入被HIV污染的血液及血液制品和共用注射器或针头吸毒传播。不洁的注射器、纹身、穿耳、针灸、与AIDS 病人、HIV感染者共用剃须刀、牙刷等也可以传播。
3)母婴传播： 感染HIV的母亲，可以在妊娠期间、分娩过程或产后哺乳将HIV传染给下一代。

　　四、如何做好预防和自我保护
　　1、如何避免性途径感染艾滋病病毒
　　对安全性行为，首先要有五个基本的认识⑴ 在性行为之前，就应该考虑HIV的预防问题。
　　⑵ 性伴侣越多越容易染上HIV及性病。所以，应当尽可能减少性伴侣数量，最理想的是富有感情的“一对一”性结合关系。
　　⑶ 应该知道安全的性行为仍旧可以很有乐趣，可以任你发挥想像创造力，也可以体验亲昵的感情。
　　⑷ 使用安全套可以保护自已不被HIV感染，还可以保护自已不感染性病。
⑸ 使用毒品和洒精制品后发生性行为，会妨碍采用前四项措施的能力。
　　2、如何避免血液途径感染艾滋病病毒
　　⑴ 绝对不可尝试吸毒，已有毒瘾的人必需立即戒毒。暂时戒不掉的也不要共用注射器吸毒。
　　⑵ 避免不必要的输血，如果确实需要输血，事前一定要了解血液来源是否安全。
　  ⑶ 在去医院或诊所接触拔牙或其他口腔治疗、注射、针剌治疗等时，必须了解这一医疗机构是否认真执行消毒措施。
　　⑷ 不到消毒不严格的理发店、美容院去做理发、美容和纹身。
　　⑸ 剃面刀不要互相借用。
　　⑹ 牙刷必须每人自备自用。
　　⑺ 救护流血伤员时，要设法不让血液直接沾染自已的皮肤，尤其是在自己身上发生皮肤破损时更应重视。
　　⑻ 医生、护士、化验员在为HIV感染者服务时，要严防手术刀、注射用针头损伤自己的皮肤。</text>
