<!--pages/essaytwo/essaytwo.wxml-->
<text>生活上：
　　1，合理的健康的饮食(eat fresh：吃的要新鲜)
　　2，睡眠
　　3，维生素
　　4，健康的性和安全的性
　　5，喝绿茶。注：茶叶泡的绿茶 (已经被西方医学证实，抑止病毒量的作用)
　　6，可以引用含有硒元素的补充剂(已经被西方医学证实，抑止病毒量的作用)
　　7，健身，对于心里和身体的健康都很重要
　　8，合理的HIV感染者的健身和健康计划。
　　9，戒烟
　　10，健康的生活习惯和生物钟
　　治疗上：
　　1，配合医生，定期检查cd4和病毒量
　　2，药物依从性，服药的要定期定时吃药
　　3，定期检查其他的并发症的可能性
　　4，肝炎疫苗，感冒疫苗
　　5，肺结核的防治
　　6，性病的防治
　　7，个人卫生：干净的皮肤
　　8，口腔卫生：牙齿牙龈护理
　　9，观察自己的身体变化，及时记录下来。
　　10，最新的成果显示，HPV的疫苗(human papillomavirus [微]人乳头状瘤病毒疫苗)可以控制HIV病毒在体内的复制，但不知道国内有没有这样的疫苗;
　　心理上：
　　1，坚强和乐观的态度
　　2，不要让HIV成为你生活里的100%的话题
　　3，找到相同经历的感染者，配对，互相关心;
　　4，找到感染者群，定期见面，大家谈感受和最近发生的事情。
总之啊，看看这些事情，感染者的生活真好比一个全职工作一样，真的要下下功夫才可以控制好自己的HIV的病情，我们都要一起加油!

艾滋感染者或病人日常生活护理分五大类
日常生活护理包括以下五项：
日常体征的观察
护理者应留意感染者和病人的日常生活规律有无特殊改变，如感染者每日进食，起居时间，情绪的改变等。如果感染者已经发病，护理者除了遵医嘱督促病人按时服药外，还应注意观察病人面部表情及情绪的变化，呼吸、皮肤、口腔的状况，大便、小便的次数，以及疮口的出血或分泌物的情况。对每日的变化做好记录，及时将情况反馈给有关医生。
口腔的护理
感染者进入发病期以后，病人的免疫力很快下降，各种真菌很容易在口腔内繁殖造成口腔溃疡。如果病人发生口腔感染，护理者除了遵医嘱督促病人按时进行药物治疗外，还要努力帮助其保持口腔清洁，防止其口腔粘膜干燥、破裂并及时清洁口腔，以免形成口臭而影响食欲。
皮肤的护理
艾滋病病人极易出现卡波济氏肉瘤及其他皮肤损害。因此，病人的衣着要宽松，质地要柔软，病人的床铺要保持清洁、平软，尽可能减少对皮肤的磨擦。病人要定期洗浴，保持皮肤清洁。对皮肤破损严重或卧床不起的病人，护理者要经常更换病人的臀垫，帮助病人定期翻身，防止发生褥疮。
相关脑病的护理
艾滋病病人常出现脑神经损害。据一些资料介绍，少数病人可能会出现以脑神经损害为主要症状。其表现为外界反应淡漠，记忆力减退和痴呆等。护理者应注意观察病人的反应，尽可能早地发现其出现的症状，及时报告医生，以便医生作出对症处理。
营养护理
艾滋病病毒感染者必需吃有营养的食物来维持自身的健康，因为营养不良会对已经减弱了的免疫系统产生不必要的损害。加强营养可以预防各种机会性感染，改善病人的健康状况。因此，护理者应鼓励感染者或病人按时吃饭。有时由于用药或心情等原因，感染者或病人可能吃不下饭，此时护理者应要求他（她）按时进食，这样才能使感染者和病人保持足够的体力并保证充足的营养。另外，病人常因发生口腔感染，不能顺利进食而导致营养不良。而感染者营养不良则更容易导致各种机会性感染。护理者除了劝说感染者和病人按时进餐外，还应避免为感染者和病人提供生冷干硬的食物，以免造成口腔损伤影响进食。
护理者应特别注意食品卫生，因为艾滋病病人和感染者的免疫力已经很弱，任何食物污染都可能导致病人食物中毒。另外，还应让感染者或病人尽量避免吃生海鲜以及未煮熟的鸡蛋、肉类等食物。
护理者应设法劝感染者或病人广泛地摄取食物，不要偏食。在消化良好的前提下，应尽量鼓励感染者或病人多吃。为感染者或病人选择食物时，要注意选择易消化和烹调的品种。特别是对已出现艾滋病相关症状的病人来说，不易消化或烹调不当的食物可能加重腹泻程度。
如果感染者和病人食用固体食物有困难，可以为他（她）准备半流体或流体食物。对有习惯性腹泻的感染者或病人应给予口服补液或每日喝盐水加以补充，以维持其体内电解质的平衡。
最后还要强调一点，补充营养对感染者和病人来说固然重要，但是护理者及其家庭成员如能与感染者一起进餐，能创造一种亲切和谐的家庭气氛，在某种程度上对于感染者来说可能比食物的营养价值更为重要。</text>
